import tkinter as tk
from tkinter import ttk
from random import choice

# Fungsi untuk mencari barang
def cek_barang():
    nama_barang = entry_barang.get()
    if nama_barang in daftar_barang:
        stok = daftar_barang[nama_barang]["stok"]
        harga = daftar_barang[nama_barang]["harga"]
        label_hasil.config(text=f"{nama_barang} tersedia. Stok: {stok}. Harga: {harga} Rupiah")
    else:
        label_hasil.config(text=f"{nama_barang} tidak tersedia.")

# Fungsi untuk mengurangi stok barang
def beli_barang():
    nama_barang = entry_barang.get()
    if nama_barang in daftar_barang:
        if daftar_barang[nama_barang]["stok"] > 0:
            daftar_barang[nama_barang]["stok"] -= 1
            label_hasil.config(text=f"Barang {nama_barang} telah dibeli. Stok tersisa: {daftar_barang[nama_barang]['stok']}")
        else:
            label_hasil.config(text=f"Maaf, stok untuk {nama_barang} habis.")
    else:
        label_hasil.config(text=f"{nama_barang} tidak tersedia.")

# Dictionary untuk menyimpan daftar barang, stok, dan harga
daftar_barang = {
    "Sabun renteng": {"stok":50, "harga": 5000},
    "Shampoo": {"stok": 30, "harga": 5000},
    "Pasta Gigi": {"stok": 40, "harga": 15000},
    "Sikat Gigi": {"stok": 20, "harga": 15000},
    "Tissue": {"stok": 100, "harga": 7500},
    "ice cream": {"stok": 100, "harga": 3000},
    "minuman": {"stok": 100, "harga": 8000},
}

nama = ["Sabun renteng","Shampoo", "Pasta Gigi","Sikat Gigi"]
stok = [30, 20,40,20, 100, 100, 100]
harga = [5000, 5000,15000,15000]

# Membuat GUI
root = tk.Tk()
root.geometry("700x500")
root.title("Aplikasi Supermarket")

# Label dan entry untuk memasukkan nama barang
label_barang = tk.Label(root, text="Nama Barang:")
label_barang.pack()
entry_barang = tk.Entry(root, width=50)
entry_barang.pack()

# Tombol untuk mencari barang
tombol_cek = tk.Button(root, text="Cek Barang", command=cek_barang, width=40)
tombol_cek.pack()

# Tombol untuk membeli barang
tombol_beli = tk.Button(root, text="Beli Barang", command=beli_barang, width=40)
tombol_beli.pack()

# Label untuk menampilkan hasil
label_hasil = tk.Label(root, text="")
label_hasil.pack()

table = ttk.Treeview(root, columns = ('nama', 'harga', 'stok'), show = 'headings')
table.heading('nama', text = 'Nama Barang')
table.heading('harga', text = 'Harga')
table.heading('stok', text = 'Stock')
table.pack(fill = 'both', expand = True)

# insert values into a table
for i in range(10):
    data = choice(nama)
    data1 = choice(harga)
    data2 = choice(stok)
    table.insert(parent = '', index = 0, values = (data, data1, data2))

table.insert(parent = '', index = tk.END, values = ('XXXXX', 'YYYYY', 'ZZZZZ'))

# events
def item_select(_):
	print(table.selection())
	for i in table.selection():
		print(table.item(i)['values'])
	# table.item(table.selection())

def delete_items(_):
	print('delete')
	for i in table.selection():
		table.delete(i)

table.bind('<<TreeviewSelect>>', item_select)
table.bind('<Delete>', delete_items)

root.mainloop()
